<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        header{
border: 2px solid green;
border-radius: 340px;
            background-color: aqua;
            height: auto;
            margin: 30px;

        }
        .content{ 
            border: 3px solid black;
            border-radius: 240pxn ;
            height: auto;
            background-color: rgb(0, 300, 0);
            color: white;
            margin: 30px;

        }
        footer{
            color: rgb(70, 10, 210);
            height: auto;
            margin: 2px;
            border: 2px solid wheat;
        }
        .center{
            text-align: center;

        }

    </style> 
</head>
<body>
    <header>
        <ul>
            <li> home</li>
            <li>about </li>
            <li>contact</li>
        
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea quae numquam quam earum soluta eos error iusto dolores dolorum? Quam cum maxime praesentium, culpa vel sit voluptatem quasi quaerat.
    </div>
    <footer>
        <div class="center">
            copyright &copy; sportsmani6389 
        </div>
    </footer>
    
</body>
</html>