<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            margin: 30px;
            height: 20px;
            width: 233px;
           padding: 2px;
            border: 8px solid black;
            box-sizing: border-box; 

        }
        .box2{
            background-color: rgb(0, 255, 13);
            margin: 20px;
            height: 20px;
            width: 100% ;
            padding: 2px;
            border: 1px darkmagenta;
            box-sizing: border-box; 


        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio nemo voluptas incidunt dolore maiores consequatur repudiandae sed officiis ratione dolorum in recusandae earum facilis molestiae harum assumenda, quod atque pariatur optio esse! Libero. 
    </div>
    <div class="box2">
        
    </div>
    
</body>
</html>