<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        li{ display: inline;
            padding: 0 13px;
            margin: 0;
            font-size: 2vw;
        }
        header{
            background-color: blue;
            color: aliceblue;
            /* padding: 10px;
            margin: 10px; */
            position: sticky;
            top: 0px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            min-height: 2333px;
            background-color:red;
            position: relative;
            z-index: 2px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>

            </ul>

        </nav>
    </header>
    <div class="container">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, aspernatur impedit, nostrum facilis consequatur dolorum quod iste at in nam nulla totam saepe magni voluptatibus, nesciunt mollitia perspiciatis optio cum.
    </div>
</body>
</html>