<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positin</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;

        } */
        ul{
            background-color: red;
        }
        li{
            font-size: 30px;
            /* display: inline-block; */
            list-style: square inside url('disa.jpg');
        }
        header{
            display: inline-block;
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            z-index: 0px;
            /* margin: auto; */
        }
        p{
            background-color: aqua;
            color: brown;
            width: 50vh;
            height: 50vh;
            text-align: center;
            margin: auto;
            border: 2px solid red ;
            z-index: 3px;

        } 

.container{
    display: inline-block;
    background-color: green;
    width: 50%;
    margin: auto;
    padding: 0 34px;
    position: relative;
    z-index: 23px;
}
        .box{
            background-color: blue;
            height: 60px;
            width: 60px;
            /* position: relative; */
            /* position: sticky; */
        }
        .box2{
            height: 1000px;
            color: black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus velit corrupti a? Culpa reprehenderit provident nemo fugit aperiam est assumenda fugiat ullam velit molestiae? Debitis culpa laborum inventore quos placeat enim similique in?

    </p> <div class="box">
i am box
    </div>    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus corrupti voluptatem quia! Obcaecati molestiae libero nihil dicta soluta. Iste ab aliquam voluptate nobis repudiandae accusamus a temporibus fugiat odit unde?
    </div></div>
    <ul>
        <li>apple</li>
        <li>banana</li>

    </ul>
    <!-- <div class="box"></div> -->
</body>
</html>