<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{  
    width: 1000px;
    height: 1700px;
    color: rgb(74, 223, 6);

    /* background-color: rgba(36, 218, 218, 0.527);  */
    border: 2px solid red;
    /* background-image: -moz-linear-gradient(); */
    background-image: url('disa.jpg');
    /* background-image: url('disa.jpg'); */
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
     /* background-repeat: no-repeat;  */
     /* background-size: 34px 34px ;  */
     /* background-size: cover; */
     /* background-position: top center; */
     /* background-size: contain; */
     /* background-attachment: fixed; */
     background: red url('maxresdefault.jpg') repeat  top center;
     /* background-image:url('disa.jpg') ; */
    background-repeat: round; 
    border-radius: 2rem;
      
}

body{
    /* height: 344px; */
     /* background-image: url('disa.jpg');  */
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-size: contain; */

    /* background-repeat: space; */
    /* background-repeat: round; */
}
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi, odit dolorem aliquam provident voluptas unde? Cum deleniti atque, accusantium natus porro esse iusto assumenda, eius velit mollitia veritatis nesciunt voluptatum qui dolores eos.
    </div>
</body>
</html>