<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4 ps</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .navbar{
            height: 100px;
            background-color: black;
            color: antiquewhite;
            /* text-align: center; */
            text-decoration: dashed;
            text-transform: capitalize;
        }
        .right{
            height: 90vh;
            width: 50%;
            background-color: blue;
            color: black;
            display: inline-flex;
            /* display: none; */
            /* visibility: hidden; */


        }
        .left{ 
            margin: 0;
            padding: 0;
            width: 50%;
            height: 90vh;
            background-color: green;
            display: inline-flex;
            /* display: none; */
        }
        footer{
            color: rgb(89, 42, 165);
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <li>
            <ul>HOME</ul>
            <ul>ABOUT</ul>
            <ul>CONTACT</ul>
        </li>

    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corporis facere esse, ipsa hic ad quo voluptatibus architecto minus possimus itaque nulla fugit non eius quae quibusdam nihil corrupti incidunt?
    </div><div class="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum deleniti minima dolores nesciunt, illum voluptates provident nihil iure et rerum unde alias, ab iusto quis, neque labore rem laboriosam?</div>
    <footer> copywrite &copy; maddheshiya photostudio</footer>
</body>
</html>